# app-green-shop

./: pom.xml
src/main/java/uz/pdp/appgreenshop/: AppGreenShopApplication.java
src/main/java/uz/pdp/appgreenshop/entity/: Role.java  User.java
src/main/java/uz/pdp/appgreenshop/entity/abs/: AbsUUID.java
src/main/java/uz/pdp/appgreenshop/enums/: RoleName.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/uz/pdp/appgreenshop/: AppGreenShopApplicationTests.java
